<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane fx:id="gridPane" gridLinesVisible="false" minWidth="300.0" maxWidth="600.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label fx:id="position" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="182.0" styleClass="label-border, label-first" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label fx:id="playerName" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    <Label fx:id="age" alignment="CENTER" minWidth="-1.0" prefHeight="30.0" prefWidth="182.0" styleClass="label-border" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="0" />
  </children>
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="15.0" prefWidth="50.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="10.0" prefWidth="40.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="75.0" prefWidth="150.0" />
  </columnConstraints>
  <padding>
    <Insets />
  </padding>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@../css/PlayerListItem.css" />
  </stylesheets>
</GridPane>
